<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".SoupActivity">

    <ImageView
        android:id="@+id/itemlistimages"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/weed" />

    <TextView
        android:id="@+id/itemlisttitleone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingHorizontal="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemlisttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/souprice"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/soupLegend"
        android:layout_width="match_parent"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>