<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".AdminMenu">

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Создать пользователя"
        android:textColor="@color/textOnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examButton" />

    <Button
        android:id="@+id/userListButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Все пользователи"
        android:textColor="@color/textOnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/examButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Аттестация"
        android:textColor="@color/textOnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultButton" />

    <Button
        android:id="@+id/resultButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Отчёт"
        android:textColor="@color/textOnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userListButton" />

    <Button
        android:id="@+id/protocolButton"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Протоколизация"
        android:textColor="@color/textOnButton"
        app:layout_constraintBottom_toTopOf="@+id/AddingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUserButton"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/editUserButton"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Изменить пользователя"
        android:textColor="@color/textOnButton"
        app:layout_constraintBottom_toTopOf="@+id/AddingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Изменить блюдо"
        android:textColor="@color/textOnButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddingButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AddingButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Добавить блюдо"
        android:textColor="@color/textOnButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

</androidx.constraintlayout.widget.ConstraintLayout>