<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkToReg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/Browser"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif"
        android:text="Авторизация"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userLoginAuth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Введите код сотрудника"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="#6a6a6a" />

    <EditText
        android:id="@+id/userPassAuth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="#6a6a6a" />

    <Button
        android:id="@+id/buttonAuth"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textOnButton"
        android:text="Войти"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/linkToRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Зарегистрироваться"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>
